<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- Define The repositories that will be searched for artifacts here -->
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
      <snapshots>
       <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-spring</id>
      <name>Spring Portfolio Repository</name>
      <url>http://repo1.maven.org/maven-spring</url>
    </repository>
    <repository>
      <id>sun</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://download.java.net/maven/2</url>
      <snapshots>
 	<enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>JBossMavenRepo</id>
      <name>JBoss Maven2 repo</name>
      <url>http://repository.jboss.org/maven2</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
         <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
         <id>SpringSource Enterprise Bundle Repository – External Bundle Milestones</id>
         <url>http://repository.springsource.com/maven/bundles/milestone</url>
     </repository>
     <repository>
     	 <id>SpringSource Enterprise Bundle Repository – SpringSource Bundle Releases</id>
   	 <url>http://repository.springsource.com/maven/bundles/release</url>
     </repository>
     <repository>
       <id>SpringSource Enterprise Bundle Repository – External Bundle Releases</id>
	<url>http://repository.springsource.com/maven/bundles/external</url>
     </repository>
     <repository>
        <id>SpringSource Enterprise Bundle Repository – Library Milestones</id>
	<url>http://repository.springsource.com/maven/libraries/milestone</url>
     </repository>
  </repositories>

  <!-- Thisi s the parent or aggregator POM -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.welflex.example</groupId>
  <artifactId>binaryprotocols-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <description>
      This is the project that will build other modules.
  </description>

  <!-- Plugins Defined here--> 
  <build>
     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
    </plugins>
   </build>

   <!-- Global Dependencies -->
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${org.easymock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
     </dependency>

   </dependencies>

   <!-- Modules or Children projects managed by this project--> 
   <modules>
        <module>common</module>
        <module>client</module>
        <module>service</module>
        <module>webapp</module>
        <module>integration-test</module>
   </modules>

   <properties>
       <org.easymock.version>2.3</org.easymock.version>
       <commons.lang.version>2.1</commons.lang.version>
       <log4j.version>1.2.14</log4j.version>
   </properties>

</project>
