<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.welflex.example</groupId>
		<artifactId>Notes-jersey-jaxrs</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>Notes-integration-test</artifactId>
	<packaging>jar</packaging>
	<name>Integration Test between Client and Service</name>

	<description>Integration Test between clients and webapp</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.welflex.example</groupId>
			<artifactId>Notes-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Define version of installed Webapp -->
		<dependency>
			<groupId>com.welflex.example</groupId>
			<artifactId>Notes-webapp</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>

				<!-- Dont run integration test in Test(s) phase -->
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jetty8x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.2.4</version>
						<configuration>
							<wait>false</wait>
							<container>
								<containerId>jetty8x</containerId>
								<type>embedded</type>
								<systemProperties>
									<org.apache.commons.logging.Log>
										org.apache.commons.logging.impl.SimpleLog
									</org.apache.commons.logging.Log>
								</systemProperties>
							</container>
							<configuration>
								<properties>
									<cargo.servlet.port>9091</cargo.servlet.port>
								</properties>
								<deployables>
									<deployable>
										<groupId>com.welflex.example</groupId>
										<artifactId>Notes-webapp</artifactId>
										<type>war</type>
										<properties>
											<context>IntegrationTest</context>
										</properties>
									</deployable>
								</deployables>
							</configuration>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
