<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.welflex.example</groupId>
  <artifactId>spring-cloud-netflix-notes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springCloudNetflix.version>1.0.3.RELEASE</springCloudNetflix.version>
    <springFramework.version>4.2.2.RELEASE</springFramework.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-netflix</artifactId>
        <version>${springCloudNetflix.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>4.2.2.RELEASE</version>
        <type>bom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

   <modules>
     <module>Notes-common</module>
     <module>Notes-webapp</module>
     <module>Notes-client</module>
     <module>spring-cloud-eureka-server</module>
     <module>Notes-integration-test</module>
   </modules>
</project>
