# sleeplessinslc

./: README.md
HibernateShards/: README.md  pom.xml
HibernateShards/src/test/resources/: hibernate0.cfg.xml  hibernate1.cfg.xml  hibernate2.cfg.xml  log4j.properties
Notes-jersey-jaxrs/: README.md  pom.xml
Notes-jersey-jaxrs/Notes-client/: pom.xml
Notes-jersey-jaxrs/Notes-common/: pom.xml
Notes-jersey-jaxrs/Notes-integration-test/: pom.xml
Notes-jersey-jaxrs/Notes-service/: pom.xml
Notes-jersey-jaxrs/Notes-webapp/: pom.xml
Notes-jersey-jaxrs/Notes-webapp/src/main/resources/: log4j.properties  security-context.xml
SpringJersey-caching/: README.md  pom.xml
SpringJersey-caching/client/: .project  pom.xml
SpringJersey-caching/common/: .classpath  .project  pom.xml
SpringJersey-caching/integration-test/: .project  pom.xml  tp
SpringJersey-caching/service/: .project  pom.xml
SpringJersey-caching/webapp/: .classpath  .project  pom.xml
SpringJersey-caching/webapp/src/main/resources/: applicationContext.xml  dozerBeanMapping.xml  log4j.properties
SpringJersey-caching/webapp/src/main/webapp/: index.html
binaryprotocols/: README.md  pom.xml
binaryprotocols/client/: pom.xml
binaryprotocols/common/: pom.xml
binaryprotocols/common/src/main/protobuf/: Orders.proto  Products.proto
binaryprotocols/integration-test/: pom.xml
binaryprotocols/integration-test/src/test/resources/: log4j.properties
binaryprotocols/service/: pom.xml
binaryprotocols/service/src/main/resources/: catalog.txt
binaryprotocols/webapp/: pom.xml
binaryprotocols/webapp/src/main/resources/: log4j.properties
inventory-example/: README.md  pom.xml
inventory-example/docker/: docker-compose-dev.yml  docker-compose.yml
inventory-example/docker/cassandra-docker/: init.cql
inventory-example/integration-test/: pom.xml
inventory-example/integration-test/src/test/resources/: docker-compose.yml
inventory-example/inventory-mutator/: pom.xml
inventory-example/inventory-mutator/src/main/docker/: Dockerfile
inventory-example/inventory-mutator/src/main/resources/: application.properties  logback.xml
inventory-example/schemas/: pom.xml
inventory-example/schemas/src/main/avro/: inventory.avsc
inventory-example/sellable-inventory-calculator/: pom.xml
inventory-example/sellable-inventory-calculator/src/main/docker/: Dockerfile
inventory-example/sellable-inventory-calculator/src/main/resources/: application.properties  logback.xml
inventory-example/sellable-inventory-service/: pom.xml
inventory-example/sellable-inventory-service/src/main/docker/: Dockerfile
inventory-example/sellable-inventory-service/src/main/resources/: application.properties  logback.xml
jaxrsFlightExample/: README.md  pom.xml
jaxrsFlightExample/src/main/resources/: flightcontrol.ldiff
jaxrsFlightExample/src/main/webapp/: error.jsp  index.jsp
jaxrsFlightExample/src/main/webapp/.svn/: all-wcprops  entries
jaxrsFlightExample/src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
jaxrsFlightExample/src/main/webapp/decorators/: default.jsp  headerFooter.jsp
messageordering/: pom.xml
messageordering/src/main/resources/: Mapping.hbm.xml  cache-config.xml  cache.properties  hibernate.cfg.xml  log4j.properties
messageproxy/: pom.xml
messageproxy/src/test/resources/: hibernate.cfg.xml  log4j.properties
openapi-example/: README.md  pom.xml
openapi-example/notes-api/: pom.xml
openapi-example/notes-api/src/main/resources/: api.yaml
openapi-example/notes-client/: pom.xml
openapi-example/notes-integration/: pom.xml
openapi-example/notes-service/: Dockerfile  pom.xml
openapi-example/notes-service/src/main/resources/: application.properties  data.sql
product-gateway-docker/: README.md  pom.xml
product-gateway-docker/baseproduct/: pom.xml
product-gateway-docker/baseproduct/baseproduct-dto/: pom.xml
product-gateway-docker/baseproduct/baseproduct-webapp/: pom.xml
product-gateway-docker/inventory/: pom.xml
product-gateway-docker/inventory/inventory-dto/: pom.xml
product-gateway-docker/inventory/inventory-webapp/: pom.xml
product-gateway-docker/price/: pom.xml
product-gateway-docker/price/price-webapp/: pom.xml
product-gateway-docker/product-gateway/: pom.xml
product-gateway-docker/product-gateway-integration-test/: .project  pom.xml
product-gateway-docker/product-gateway-integration-test/src/test/resources/: application.yml
product-gateway-docker/product-gateway/product-gateway-dto/: pom.xml
product-gateway-docker/product-gateway/product-gateway-webapp/: pom.xml
product-gateway-docker/review/: pom.xml
product-gateway-docker/review/review-dto/: pom.xml
product-gateway-docker/review/review-webapp/: pom.xml
product-gateway-docker/spring-cloud-eureka-server/: pom.xml
product-gateway-docker/spring-cloud-eureka-server/src/main/docker/: Dockerfile
rxnetty-jersey2/: README.md  pom.xml
rxnetty-jersey2/notes-dto/: pom.xml
rxnetty-jersey2/rxjersey-notes-client/: pom.xml
rxnetty-jersey2/rxnetty-jersey2-container/: pom.xml
rxnetty-jersey2/rxnetty-jersey2-notes-integration-test/: pom.xml
rxnetty-jersey2/rxnetty-jersey2-notes-service/: pom.xml
rxnetty-jersey2/rxnetty-jersey2-notes-service/src/: SimpleLoad.jmx
spring-cloud-netflix-notes/: README.md  pom.xml
spring-cloud-netflix-notes/Notes-client/: pom.xml
spring-cloud-netflix-notes/Notes-common/: pom.xml
spring-cloud-netflix-notes/Notes-integration-test/: pom.xml
spring-cloud-netflix-notes/Notes-webapp/: pom.xml
spring-cloud-netflix-notes/spring-cloud-eureka-server/: pom.xml
springJamon/: README.md  pom.xml
springJamon/src/main/resources/: log4j.properties
springSecurityExample/: README.md  pom.xml
springSecurityExample/src/: pom.xml
springSecurityExample/src/main/resources/: hibernate.cfg.xml  securityConfig.xml
springSecurityExample/src/main/webapp/: index.jsp  messages.jsp  taglibs.jsp
xmlinject/: README.md  pom.xml
xmlinject/src/main/resources/: item.xsd  person.xsd
zkexample/: README.md  pom.xml
zkexample/src/test/resources/: log4j.properties
(+526 files in other folders)
