<%abstract>
<html>
 <title>Welcome</title>
 <head>
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="/styles/deliciouslyblue/theme.css" title="default" />     
    <link rel="alternate stylesheet" type="text/css" href="/styles/deliciouslygreen/theme.css" title="green" />
 </head>
 <body>
 <a name="top"></a>
 <div id="page">

    <div id="header" class="clearfix">
        <h1 style="cursor: pointer" onclick="location.href='/'">Spring Jamon</h1>           
    </div>

    <div id="content">

        <div id="main">
            <& *CHILD &>            
        </div>
        <div id="nav">
            <div class="wrapper">
                <h2 class="accessibility">Navigation</h2>
                <ul class="clearfix">               
                </ul>
            </div>
        </div>
    </div><!-- end content -->

    <div id="footer">
        <p>
            <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0</a> |
            <a href="http://www.oswd.org/design/preview/id/2634">Deliciously Blue</a> from <a href="http://www.oswd.org/">OSWD</a> |
            Design by <a href="http://www.oswd.org/user/profile/id/8377">super j man</a>
        </p>
    </div>
</div>
</body>
</html>


 