<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- Define The repositories that will be searched for artifacts here -->
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
    </repository>
   <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Maven 2 Repository</name>
         <url>http://download.java.net/maven/2/</url>
         <layout>default</layout>
   </repository>
    <repository>
      <id>maven-spring</id>
      <name>Spring Portfolio Repository</name>
      <url>http://repo1.maven.org/maven-spring</url>
    </repository>
  </repositories>

  <!-- Thisi s the parent or aggregator POM -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.welflex.example</groupId>
  <artifactId>SpringJersey-caching</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Spring Test Aggregation/Parent Project</name>

  <description>
      This is the project that will build other modules.
  </description>

  <!-- Plugins Defined here--> 
  <build>
     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
    </plugins>
   </build>

   <!-- Global Dependencies -->
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${org.easymock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>

 
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
     </dependency>
   <!-- 
     <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
        </dependency>

   </dependencies>

   <!-- Modules or Children projects managed by this project--> 
   <modules>
        <module>common</module>
        <module>service</module>
        <module>client</module>
        <module>webapp</module>
        <module>integration-test</module>
   </modules>

   <properties>
      <jersey-version>1.0.2</jersey-version>
       <org.easymock.version>2.3</org.easymock.version>
       <org.springframework.version>2.5.6</org.springframework.version>
       <commons.lang.version>2.1</commons.lang.version>
       <log4j.version>1.2.14</log4j.version>
   </properties>

</project>
