<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>binaryprotocols-project</artifactId>
		<groupId>com.welflex.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.welflex.example</groupId>
	<artifactId>service</artifactId>
	<name>Service</name>
	<version>1.0-SNAPSHOT</version>

	<description>
		Service implementation and definition.This is the plumbing code.
	</description>

	<dependencies>
		<dependency>
			<groupId>com.welflex.example</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
            <version>5.3.18</version>
        </dependency>
        <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>
        <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>
    
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>20030203.000129</version>
        </dependency>
	</dependencies>
</project>
