<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Thisi s the parent or aggregator POM -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.welflex.example</groupId>
  <artifactId>xmlinjection</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <description>
      This is the project that will build other modules.
  </description>

  <!-- Plugins Defined here--> 
  <build>
     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
    </plugins>
   </build>

   <!-- Global Dependencies -->
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
   </dependencies>

   <properties>
       <org.easymock.version>2.3</org.easymock.version>
   </properties>

</project>
