<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>binaryprotocols-project</artifactId>
		<groupId>com.welflex.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.welflex.example</groupId>
	<artifactId>client</artifactId>
	<name>Client</name>
	<version>1.0-SNAPSHOT</version>
	<description>The Web Service Client API and implementation.
	</description>
	<dependencies>
		<dependency>
			<groupId>com.welflex.example</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.1.5-ea-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.16.3</version>
        </dependency>
		
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.1.5-ea-SNAPSHOT</version>
		</dependency>		

	</dependencies>
</project>
