<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>SpringJersey-caching</artifactId>
		<groupId>com.welflex.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.welflex.example</groupId>
	<artifactId>SpringTest-service</artifactId>
	<name>SpringTest Service</name>
	<version>1.0-SNAPSHOT</version>
	<description>
    	Service implementation and definition.This is the plumbing code.
  	</description>

	<dependencies>
		<dependency>
			<groupId>com.welflex.example</groupId>
			<artifactId>SpringTest-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
